# WeatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/di/: ServiceModule.kt
app/src/main/java/com/example/weatherapplication/service/: OpenWeatherService.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/service/dto/: FullWeather.kt  currentWeather.kt
app/src/main/java/com/example/weatherapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapplication/ui/theme/ui/: LocationPermision.kt  WeatherviewModel.kt  screenWeather.kt
app/src/main/java/com/example/weatherapplication/ui/theme/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapplication/ui/theme/ui/utils/: Map.kt  Permissions.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
